{
  "name": "hisaabnow — India's Daily Profit App for Shopkeepers",
  "short_name": "hisaabnow",
  "description": "Voice billing, udhaar tracking, daily profit — for Indian dukaans. Hindi + English. Works offline. Kiryana, pan, chai, salon.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FDFAF3",
  "theme_color": "#FF6B35",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daily dashboard — see today's sales, profit, and udhaar at a glance"
    },
    {
      "src": "/screenshots/billing.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Voice billing — speak in Hindi or English to create bills instantly"
    },
    {
      "src": "/screenshots/udhar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Udhaar book — track customer credit and send WhatsApp reminders"
    }
  ],
  "shortcuts": [
    {
      "name": "New Bill",
      "short_name": "Bill",
      "description": "Create a new bill",
      "url": "/?action=bill&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Voice Bill",
      "short_name": "Voice",
      "description": "Create bill using voice commands",
      "url": "/?action=voice-bill&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Udhaar Book",
      "short_name": "Udhaar",
      "description": "Open the credit ledger",
      "url": "/?action=udhar&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Today's Sales",
      "short_name": "Today",
      "description": "View today's sales and profit",
      "url": "/?action=today&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
