{
  "name": "RentalNow — Bike & Scooter Rental Manager",
  "short_name": "RentalNow",
  "description": "Rent out bikes, take them back, hold and refund deposits, and see what the yard earned today. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#FBF7F0",
  "theme_color": "#0F3D5C",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",          "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "./icon-192-maskable.png", "sizes": "192x192",   "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512",   "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-1024.png",         "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
